# AppMVC

./: .gitignore  AppMVC.sln  global.json
DevMS.App/: DevMS.App.csproj  Program.cs  appsettings.json
DevMS.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DevMS.App/Pages/Shared/: _Layout.cshtml
DevMS.App/Properties/: launchSettings.json
sql/: Criacao_tabelas_Identity.sql  Criacao_tabelas_Sistema.sql
src/DevMS.App/: DevMS.App.csproj  Program.cs  appsettings.json
src/DevMS.App/AutoMapper/: AutoMapper.cs
src/DevMS.App/Configurations/: DependencyInjectionConfiguration.cs  GlobalizationConfig.cs  IdentityConfiguration.cs  KissLogConfiguration.cs  MvcConfiguration.cs
src/DevMS.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/DevMS.App/Data/: ApplicationDbContext.cs
src/DevMS.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/DevMS.App/Extensions/: ApagaElementoByClaimTagHelper.cs  CustomAuthorize.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/DevMS.App/Models/: Entity.cs  ErrorViewModel.cs  Fornecedor.cs
src/DevMS.App/Properties/: Resources.Designer.cs  launchSettings.json
src/DevMS.App/Properties/ServiceDependencies/CursoDevMSApp - Web Deploy/: profile.arm.json
src/DevMS.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/DevMS.App/Views/: _ViewImports.cshtml
src/DevMS.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/DevMS.App/Views/Home/: Index.cshtml
src/DevMS.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DetalhesProduto.cshtml
src/DevMS.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/DevMS.App/Views/Shared/Components/Summary/: Default.cshtml
src/DevMS.App/wwwroot/js/: site.js
src/DevMS.Business/: DevMS.Business.csproj
src/DevMS.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/DevMS.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/DevMS.Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
src/DevMS.Business/Models/Validations/Documentos/: CPFValidacao.cs
src/DevMS.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/DevMS.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/DevMS.Data/: DevMS.Data.csproj
src/DevMS.Data/Context/: MeuDbContext.cs
src/DevMS.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/DevMS.Data/Migrations/: 20230602024013_Criacao_tabelas.Designer.cs  20230602024013_Criacao_tabelas.cs  MeuDbContextModelSnapshot.cs
src/DevMS.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
